{
  "name": "mandato-aperto",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Piattaforma civica open source con record pseudonimizzati sull'attività parlamentare documentata.",
  "scripts": {
    "sync": "node scripts/sync-camera.mjs",
    "validate": "node scripts/validate-data.mjs",
    "check": "node --check dist/app.js && node scripts/validate-data.mjs"
  },
  "license": "MIT"
}
